[('num_adapters', 10), ('alpha', 1), ('req_rate', 1.5), ('cv', 1), ('duration', 120), ('input_range', [200, 290]), ('output_range', [200, 260])]
avg_len: 471.0111111111111 avg_prompt_len: 241.34444444444443 avg_output_len: 229.66666666666666
req_id 1 prompt_len 288 output_len 200 request_latency 5.23 s, first_token_latency 0.64 s
req_id 4 prompt_len 230 output_len 200 request_latency 4.70 s, first_token_latency 0.09 s
req_id 0 prompt_len 256 output_len 252 request_latency 6.61 s, first_token_latency 0.67 s
req_id 2 prompt_len 249 output_len 257 request_latency 6.30 s, first_token_latency 0.41 s
req_id 3 prompt_len 222 output_len 257 request_latency 6.03 s, first_token_latency 0.15 s
req_id 5 prompt_len 241 output_len 246 request_latency 5.69 s, first_token_latency 0.08 s
req_id 6 prompt_len 206 output_len 233 request_latency 5.39 s, first_token_latency 0.10 s
req_id 7 prompt_len 215 output_len 231 request_latency 5.41 s, first_token_latency 0.08 s
req_id 10 prompt_len 201 output_len 224 request_latency 5.37 s, first_token_latency 0.29 s
req_id 8 prompt_len 289 output_len 253 request_latency 6.07 s, first_token_latency 0.27 s
req_id 9 prompt_len 259 output_len 247 request_latency 5.72 s, first_token_latency 0.08 s
req_id 11 prompt_len 200 output_len 239 request_latency 5.48 s, first_token_latency 0.07 s
req_id 12 prompt_len 247 output_len 244 request_latency 5.56 s, first_token_latency 0.08 s
req_id 14 prompt_len 268 output_len 200 request_latency 4.60 s, first_token_latency 0.07 s
req_id 15 prompt_len 236 output_len 215 request_latency 5.13 s, first_token_latency 0.25 s
req_id 13 prompt_len 211 output_len 252 request_latency 5.82 s, first_token_latency 0.07 s
req_id 16 prompt_len 231 output_len 238 request_latency 5.52 s, first_token_latency 0.15 s
req_id 17 prompt_len 208 output_len 204 request_latency 4.67 s, first_token_latency 0.06 s
req_id 18 prompt_len 218 output_len 221 request_latency 5.01 s, first_token_latency 0.08 s
req_id 19 prompt_len 247 output_len 228 request_latency 5.31 s, first_token_latency 0.27 s
req_id 21 prompt_len 202 output_len 202 request_latency 4.53 s, first_token_latency 0.08 s
req_id 22 prompt_len 219 output_len 211 request_latency 4.88 s, first_token_latency 0.28 s
req_id 20 prompt_len 279 output_len 254 request_latency 5.80 s, first_token_latency 0.21 s
req_id 23 prompt_len 223 output_len 225 request_latency 5.04 s, first_token_latency 0.08 s
req_id 24 prompt_len 253 output_len 215 request_latency 4.83 s, first_token_latency 0.06 s
req_id 26 prompt_len 223 output_len 236 request_latency 5.36 s, first_token_latency 0.21 s
req_id 25 prompt_len 232 output_len 250 request_latency 5.72 s, first_token_latency 0.27 s
req_id 27 prompt_len 274 output_len 221 request_latency 4.87 s, first_token_latency 0.09 s
req_id 29 prompt_len 235 output_len 228 request_latency 4.94 s, first_token_latency 0.08 s
req_id 28 prompt_len 271 output_len 256 request_latency 5.63 s, first_token_latency 0.09 s
req_id 30 prompt_len 237 output_len 213 request_latency 4.65 s, first_token_latency 0.08 s
req_id 31 prompt_len 283 output_len 227 request_latency 5.08 s, first_token_latency 0.08 s
req_id 32 prompt_len 288 output_len 204 request_latency 4.55 s, first_token_latency 0.07 s
req_id 33 prompt_len 224 output_len 246 request_latency 5.65 s, first_token_latency 0.07 s
req_id 35 prompt_len 281 output_len 229 request_latency 5.46 s, first_token_latency 0.28 s
req_id 34 prompt_len 217 output_len 248 request_latency 5.71 s, first_token_latency 0.08 s
req_id 38 prompt_len 234 output_len 204 request_latency 4.66 s, first_token_latency 0.07 s
req_id 36 prompt_len 265 output_len 245 request_latency 5.60 s, first_token_latency 0.07 s
req_id 37 prompt_len 253 output_len 251 request_latency 5.72 s, first_token_latency 0.06 s
req_id 39 prompt_len 279 output_len 211 request_latency 4.84 s, first_token_latency 0.08 s
req_id 40 prompt_len 260 output_len 215 request_latency 5.06 s, first_token_latency 0.25 s
req_id 41 prompt_len 240 output_len 225 request_latency 5.06 s, first_token_latency 0.06 s
req_id 42 prompt_len 232 output_len 225 request_latency 5.31 s, first_token_latency 0.30 s
req_id 44 prompt_len 232 output_len 220 request_latency 4.99 s, first_token_latency 0.11 s
req_id 46 prompt_len 220 output_len 235 request_latency 5.39 s, first_token_latency 0.20 s
req_id 43 prompt_len 267 output_len 247 request_latency 5.65 s, first_token_latency 0.14 s
req_id 45 prompt_len 213 output_len 238 request_latency 5.54 s, first_token_latency 0.28 s
req_id 47 prompt_len 247 output_len 232 request_latency 5.18 s, first_token_latency 0.08 s
req_id 48 prompt_len 219 output_len 229 request_latency 5.14 s, first_token_latency 0.07 s
req_id 49 prompt_len 207 output_len 236 request_latency 5.25 s, first_token_latency 0.07 s
req_id 50 prompt_len 206 output_len 222 request_latency 4.98 s, first_token_latency 0.08 s
req_id 52 prompt_len 216 output_len 209 request_latency 4.65 s, first_token_latency 0.11 s
req_id 51 prompt_len 266 output_len 257 request_latency 5.68 s, first_token_latency 0.08 s
req_id 54 prompt_len 247 output_len 204 request_latency 4.50 s, first_token_latency 0.14 s
req_id 53 prompt_len 232 output_len 253 request_latency 5.56 s, first_token_latency 0.07 s
req_id 55 prompt_len 275 output_len 235 request_latency 5.15 s, first_token_latency 0.07 s
req_id 56 prompt_len 258 output_len 233 request_latency 5.31 s, first_token_latency 0.31 s
req_id 58 prompt_len 221 output_len 230 request_latency 5.14 s, first_token_latency 0.29 s
req_id 57 prompt_len 285 output_len 251 request_latency 5.44 s, first_token_latency 0.08 s
req_id 59 prompt_len 229 output_len 209 request_latency 4.57 s, first_token_latency 0.08 s
req_id 60 prompt_len 237 output_len 257 request_latency 5.53 s, first_token_latency 0.07 s
req_id 61 prompt_len 250 output_len 218 request_latency 4.81 s, first_token_latency 0.08 s
req_id 63 prompt_len 207 output_len 231 request_latency 5.11 s, first_token_latency 0.07 s
req_id 62 prompt_len 253 output_len 257 request_latency 5.90 s, first_token_latency 0.28 s
req_id 64 prompt_len 226 output_len 200 request_latency 4.52 s, first_token_latency 0.08 s
req_id 66 prompt_len 220 output_len 204 request_latency 4.61 s, first_token_latency 0.07 s
req_id 65 prompt_len 226 output_len 255 request_latency 5.74 s, first_token_latency 0.08 s
req_id 68 prompt_len 227 output_len 203 request_latency 4.51 s, first_token_latency 0.09 s
req_id 67 prompt_len 229 output_len 244 request_latency 5.40 s, first_token_latency 0.07 s
req_id 69 prompt_len 263 output_len 215 request_latency 4.73 s, first_token_latency 0.06 s
req_id 70 prompt_len 268 output_len 223 request_latency 4.88 s, first_token_latency 0.09 s
req_id 73 prompt_len 218 output_len 201 request_latency 4.39 s, first_token_latency 0.08 s
req_id 71 prompt_len 260 output_len 215 request_latency 4.73 s, first_token_latency 0.07 s
req_id 72 prompt_len 247 output_len 254 request_latency 5.90 s, first_token_latency 0.30 s
req_id 74 prompt_len 203 output_len 248 request_latency 5.57 s, first_token_latency 0.07 s
req_id 75 prompt_len 234 output_len 227 request_latency 5.10 s, first_token_latency 0.06 s
req_id 76 prompt_len 263 output_len 231 request_latency 5.20 s, first_token_latency 0.07 s
req_id 77 prompt_len 248 output_len 226 request_latency 5.07 s, first_token_latency 0.07 s
req_id 78 prompt_len 216 output_len 219 request_latency 4.91 s, first_token_latency 0.09 s
req_id 80 prompt_len 229 output_len 211 request_latency 4.66 s, first_token_latency 0.07 s
req_id 79 prompt_len 243 output_len 223 request_latency 5.07 s, first_token_latency 0.20 s
req_id 81 prompt_len 245 output_len 249 request_latency 5.41 s, first_token_latency 0.07 s
req_id 82 prompt_len 205 output_len 234 request_latency 5.08 s, first_token_latency 0.08 s
req_id 83 prompt_len 236 output_len 259 request_latency 5.80 s, first_token_latency 0.27 s
req_id 84 prompt_len 223 output_len 232 request_latency 5.09 s, first_token_latency 0.07 s
req_id 85 prompt_len 245 output_len 232 request_latency 5.14 s, first_token_latency 0.08 s
req_id 86 prompt_len 252 output_len 250 request_latency 5.51 s, first_token_latency 0.07 s
req_id 87 prompt_len 259 output_len 242 request_latency 5.35 s, first_token_latency 0.08 s
req_id 88 prompt_len 262 output_len 236 request_latency 5.19 s, first_token_latency 0.09 s
req_id 89 prompt_len 284 output_len 211 request_latency 4.62 s, first_token_latency 0.07 s
req_id 90 prompt_len 231 output_len 202 request_latency 4.38 s, first_token_latency 0.06 s
req_id 91 prompt_len 286 output_len 200 request_latency 4.44 s, first_token_latency 0.19 s
req_id 92 prompt_len 232 output_len 232 request_latency 5.02 s, first_token_latency 0.06 s
req_id 93 prompt_len 266 output_len 239 request_latency 5.17 s, first_token_latency 0.08 s
req_id 94 prompt_len 217 output_len 209 request_latency 4.53 s, first_token_latency 0.06 s
req_id 95 prompt_len 224 output_len 242 request_latency 5.31 s, first_token_latency 0.06 s
req_id 97 prompt_len 257 output_len 228 request_latency 4.99 s, first_token_latency 0.05 s
req_id 96 prompt_len 253 output_len 243 request_latency 5.35 s, first_token_latency 0.06 s
req_id 98 prompt_len 266 output_len 212 request_latency 4.65 s, first_token_latency 0.08 s
req_id 99 prompt_len 245 output_len 211 request_latency 4.64 s, first_token_latency 0.07 s
req_id 102 prompt_len 246 output_len 201 request_latency 4.53 s, first_token_latency 0.21 s
req_id 100 prompt_len 223 output_len 230 request_latency 5.30 s, first_token_latency 0.30 s
req_id 101 prompt_len 231 output_len 245 request_latency 5.63 s, first_token_latency 0.28 s
req_id 103 prompt_len 285 output_len 250 request_latency 5.48 s, first_token_latency 0.08 s
req_id 105 prompt_len 265 output_len 234 request_latency 5.26 s, first_token_latency 0.21 s
req_id 104 prompt_len 222 output_len 249 request_latency 5.47 s, first_token_latency 0.07 s
req_id 106 prompt_len 226 output_len 222 request_latency 4.83 s, first_token_latency 0.07 s
req_id 107 prompt_len 201 output_len 216 request_latency 4.68 s, first_token_latency 0.08 s
req_id 108 prompt_len 289 output_len 225 request_latency 5.02 s, first_token_latency 0.08 s
req_id 109 prompt_len 216 output_len 207 request_latency 4.61 s, first_token_latency 0.08 s
req_id 110 prompt_len 232 output_len 228 request_latency 5.06 s, first_token_latency 0.08 s
req_id 111 prompt_len 208 output_len 225 request_latency 4.96 s, first_token_latency 0.07 s
req_id 112 prompt_len 242 output_len 209 request_latency 4.60 s, first_token_latency 0.08 s
req_id 113 prompt_len 247 output_len 225 request_latency 4.93 s, first_token_latency 0.13 s
req_id 114 prompt_len 238 output_len 233 request_latency 5.06 s, first_token_latency 0.09 s
req_id 115 prompt_len 241 output_len 250 request_latency 5.36 s, first_token_latency 0.08 s
req_id 116 prompt_len 225 output_len 240 request_latency 5.05 s, first_token_latency 0.08 s
req_id 117 prompt_len 249 output_len 206 request_latency 4.09 s, first_token_latency 0.05 s
req_id 118 prompt_len 224 output_len 203 request_latency 4.34 s, first_token_latency 0.07 s
req_id 119 prompt_len 223 output_len 257 request_latency 5.60 s, first_token_latency 0.07 s
req_id 120 prompt_len 212 output_len 252 request_latency 5.48 s, first_token_latency 0.07 s
req_id 121 prompt_len 259 output_len 249 request_latency 5.52 s, first_token_latency 0.08 s
req_id 123 prompt_len 256 output_len 210 request_latency 4.84 s, first_token_latency 0.20 s
req_id 122 prompt_len 206 output_len 244 request_latency 5.62 s, first_token_latency 0.14 s
req_id 124 prompt_len 235 output_len 228 request_latency 5.14 s, first_token_latency 0.07 s
req_id 125 prompt_len 244 output_len 255 request_latency 5.87 s, first_token_latency 0.22 s
req_id 126 prompt_len 219 output_len 235 request_latency 5.40 s, first_token_latency 0.06 s
req_id 127 prompt_len 264 output_len 224 request_latency 5.15 s, first_token_latency 0.07 s
req_id 128 prompt_len 207 output_len 220 request_latency 5.10 s, first_token_latency 0.14 s
req_id 131 prompt_len 275 output_len 209 request_latency 4.78 s, first_token_latency 0.07 s
req_id 129 prompt_len 215 output_len 256 request_latency 5.85 s, first_token_latency 0.07 s
req_id 130 prompt_len 213 output_len 235 request_latency 5.38 s, first_token_latency 0.07 s
req_id 133 prompt_len 214 output_len 208 request_latency 4.72 s, first_token_latency 0.07 s
req_id 132 prompt_len 286 output_len 236 request_latency 5.53 s, first_token_latency 0.24 s
req_id 134 prompt_len 265 output_len 223 request_latency 4.99 s, first_token_latency 0.07 s
req_id 135 prompt_len 231 output_len 234 request_latency 5.31 s, first_token_latency 0.08 s
req_id 136 prompt_len 286 output_len 248 request_latency 5.59 s, first_token_latency 0.07 s
req_id 137 prompt_len 262 output_len 234 request_latency 5.28 s, first_token_latency 0.08 s
req_id 138 prompt_len 285 output_len 247 request_latency 5.67 s, first_token_latency 0.08 s
req_id 139 prompt_len 250 output_len 235 request_latency 5.38 s, first_token_latency 0.08 s
req_id 140 prompt_len 224 output_len 217 request_latency 5.07 s, first_token_latency 0.06 s
req_id 143 prompt_len 261 output_len 231 request_latency 5.44 s, first_token_latency 0.22 s
req_id 142 prompt_len 262 output_len 238 request_latency 5.61 s, first_token_latency 0.24 s
req_id 141 prompt_len 257 output_len 248 request_latency 5.70 s, first_token_latency 0.07 s
req_id 144 prompt_len 221 output_len 223 request_latency 5.13 s, first_token_latency 0.08 s
req_id 145 prompt_len 257 output_len 222 request_latency 5.15 s, first_token_latency 0.08 s
req_id 148 prompt_len 248 output_len 211 request_latency 4.83 s, first_token_latency 0.08 s
req_id 146 prompt_len 257 output_len 231 request_latency 5.35 s, first_token_latency 0.07 s
req_id 147 prompt_len 285 output_len 236 request_latency 5.54 s, first_token_latency 0.18 s
req_id 151 prompt_len 269 output_len 212 request_latency 4.83 s, first_token_latency 0.08 s
req_id 149 prompt_len 251 output_len 248 request_latency 5.90 s, first_token_latency 0.31 s
req_id 152 prompt_len 214 output_len 222 request_latency 5.04 s, first_token_latency 0.08 s
req_id 150 prompt_len 241 output_len 254 request_latency 5.99 s, first_token_latency 0.27 s
req_id 153 prompt_len 253 output_len 224 request_latency 5.04 s, first_token_latency 0.07 s
req_id 154 prompt_len 259 output_len 234 request_latency 5.24 s, first_token_latency 0.08 s
req_id 155 prompt_len 207 output_len 240 request_latency 5.31 s, first_token_latency 0.06 s
req_id 156 prompt_len 252 output_len 229 request_latency 5.04 s, first_token_latency 0.06 s
req_id 157 prompt_len 259 output_len 216 request_latency 4.80 s, first_token_latency 0.09 s
req_id 159 prompt_len 267 output_len 219 request_latency 4.76 s, first_token_latency 0.07 s
req_id 158 prompt_len 204 output_len 248 request_latency 5.40 s, first_token_latency 0.06 s
req_id 160 prompt_len 205 output_len 247 request_latency 5.43 s, first_token_latency 0.07 s
req_id 161 prompt_len 246 output_len 224 request_latency 4.90 s, first_token_latency 0.07 s
req_id 162 prompt_len 254 output_len 221 request_latency 4.94 s, first_token_latency 0.20 s
req_id 163 prompt_len 239 output_len 212 request_latency 4.68 s, first_token_latency 0.07 s
req_id 165 prompt_len 215 output_len 218 request_latency 4.87 s, first_token_latency 0.11 s
req_id 164 prompt_len 251 output_len 258 request_latency 5.81 s, first_token_latency 0.07 s
req_id 166 prompt_len 212 output_len 248 request_latency 5.57 s, first_token_latency 0.07 s
req_id 168 prompt_len 218 output_len 211 request_latency 4.84 s, first_token_latency 0.06 s
req_id 167 prompt_len 229 output_len 235 request_latency 5.38 s, first_token_latency 0.07 s
req_id 169 prompt_len 216 output_len 240 request_latency 5.44 s, first_token_latency 0.06 s
req_id 170 prompt_len 262 output_len 218 request_latency 4.96 s, first_token_latency 0.08 s
req_id 172 prompt_len 257 output_len 208 request_latency 4.73 s, first_token_latency 0.10 s
req_id 171 prompt_len 218 output_len 211 request_latency 4.85 s, first_token_latency 0.16 s
req_id 173 prompt_len 254 output_len 206 request_latency 4.81 s, first_token_latency 0.28 s
req_id 175 prompt_len 289 output_len 213 request_latency 4.97 s, first_token_latency 0.34 s
req_id 174 prompt_len 289 output_len 227 request_latency 5.16 s, first_token_latency 0.19 s
req_id 176 prompt_len 261 output_len 230 request_latency 5.23 s, first_token_latency 0.24 s
req_id 178 prompt_len 208 output_len 218 request_latency 4.85 s, first_token_latency 0.19 s
req_id 177 prompt_len 222 output_len 251 request_latency 5.47 s, first_token_latency 0.08 s
req_id 179 prompt_len 211 output_len 257 request_latency 5.57 s, first_token_latency 0.15 s
Total time: 144.18 s
Aborted Request: 0
Throughput: 1.25 requests/s
Throughput strip: 1.21 requests/s
Average latency: 5.1822 s
Average latency per token: 0.0110 s
Average latency per output token: 0.0226 s
Average first token latency: 0.1236 s
90 percentile first token latency: < 0.2714 s
50 percentile first token latency: < 0.0789 s
Average satisfaction: 1.00
90 percentile satisfaction: > 1.00
50 percentile satisfaction: > 1.00
Average attainment: 1.00
